<style lang="less">
/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>

var $global = require('core-js/library/modules/_global.js');
// $global.q11111 = 'abc';
// console.log(q11111);
// console.log($global);

import Promise from 'promise-polyfill';
import regeneratorRuntime from 'regenerator-runtime/runtime';

$global.regeneratorRuntime = regeneratorRuntime;
$global.Promise = Promise;

import wepy from 'wepy';

export default class extends wepy.app {

    config = {
            "pages":[
            "pages/index"
        ],
        "window":{
            "backgroundTextStyle": "light",
            "navigationBarBackgroundColor": "#fff",
            "navigationBarTitleText": "WeChat",
            "navigationBarTextStyle": "black"
        }
    };

    globalData = {
        userInfo: null
    };

    constructor (props) {
        super(props);
        this.use('promisify');
        this.use('requestfix');
    }

    onLaunch() {
        // console.log(this);
    }

    getUserInfo(cb) {
        var self = this;
        if (this.globalData.userInfo) {
            return this.globalData.userInfo;
        }
        wepy.getUserInfo({
            success (res) {
                self.globalData.userInfo = res.userInfo;
                cb && cb(res.userInfo);
            }
        });
    }
}
</script>